[00:17.00] Yeah, ah
[00:21.00] 
[00:19.48] Tell me what you really like
[00:22.97] Baby I can take my time
[00:25.27] We don't ever have to fight
[00:27.57] Just take it step-by-step
[00:30.03] I can see it in your eyes
[00:33.10] 'Cause they never tell me lies
[00:34.93] I can feel that body shake
[00:37.00] And the heat between your legs
[00:52.00] 
[00:40.02] You've been scared of love and what it did to you
[00:45.54] You don't have to run, I know what you've been through
[00:50.55] Just a simple touch and it can set you free
[00:55.65] We don't have to rush when you're alone with me
[01:19.15] 
[01:00.91] I feel it coming, I feel it coming, babe
[01:06.26] I feel it coming, I feel it coming, babe
[01:11.38] I feel it coming, I feel it coming, babe
[01:16.86] I feel it coming, I feel it coming, babe
[01:36.86] 
[01:21.49] You are not the single type
[01:24.28] So baby, this is the perfect time
[01:26.45] I'm just trying to get you high (I'm just trying, baby)
[01:29.29] And faded off this touch
[01:32.14] You don't need a lonely night
[01:34.53] So baby, I can make it right
[01:37.32] You just got to let me try (try)
[01:39.29] To give you what you want
[01:51.79] 
[01:42.37] You've been scared of love and what it did to you
[01:47.05] You don't have to run, I know what you've been through
[01:52.37] Just a simple touch and it can set you free
[01:58.06] We don't have to rush when you're alone with me
[02:21.56] 
[02:03.05] I feel it coming, I feel it coming, babe
[02:07.91] I feel it coming, I feel it coming, babe
[02:13.56] I feel it coming, I feel it coming, babe
[02:18.32] I feel it coming, I feel it coming, babe
[02:38.32] 
[02:23.88] I feel it coming, I feel it coming, babe
[02:29.03] I feel it coming, I feel it coming, babe
[02:34.19] I feel it coming, I feel it coming, babe
[02:38.82] I feel it coming, I feel it coming, babe
[02:58.82] 
[02:43.84] You've been scared of love and what it did to you
[02:50.12] You don't have to run, I know what you've been through
[02:53.81] Just a simple touch and it can set you free
[02:58.97] We don't have to rush when you're alone with me
[03:22.47] 
[03:05.27] I feel it coming (I feel it comin')
[03:07.66] I feel it coming, babe (I feel it coming, babe)
[03:10.32] I feel it coming (I feel it comin')
[03:13.28] I feel it coming, babe (I know what you feel right now)
[03:15.82] I feel it coming (I feel it comin')
[03:17.79] I feel it coming, babe (I feel it comin', baby)
[03:20.94] I feel it coming (I feel it comin')
[03:22.52] I feel it coming, babe (I know what you say right now, babe)
[03:52.52] 
[03:26.18] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.50] I feel it coming, babe (I feel it comin', oh babe)
[03:30.91] I feel it coming (I feel it comin')
[03:33.91] I feel it coming, babe (I know what you say right now)
[03:35.92] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.62] I feel it coming, babe (I feel it comin', baby)
[03:41.00] I feel it coming (I feel it comin')
[03:44.09] I feel it coming, babe
[03:55.09] 
[03:53.16] I feel it coming, babe
[04:04.16] 
[04:04.06] I feel it coming, babe
[04:15.06] 
[04:13.84] I feel it coming, babe
[04:24.84] 
[04:24.92] I feel it coming, babe