[00:19.39] Tell me what you really like
[00:21.95] Baby I can take my time
[00:24.73] We don't ever have to fight
[00:26.82] Just take it step-by-step
[00:29.78] I can see it in your eyes
[00:32.37] 'Cause they never tell me lies
[00:34.95] I can feel that body shake
[00:37.16] And the heat between your legs
[00:52.16] 
[00:40.05] You've been scared of love and what it did to you
[00:45.24] You don't have to run, I know what you've been through
[00:50.40] Just a simple touch and it can set you free
[00:55.66] We don't have to rush when you're alone with me
[01:19.16] 
[01:00.81] I feel it coming, I feel it coming, babe
[01:06.18] I feel it coming, I feel it coming, babe
[01:11.44] I feel it coming, I feel it coming, babe
[01:16.49] I feel it coming, I feel it coming, babe
[01:36.49] 
[01:21.42] You are not the single type
[01:23.75] So baby, this the perfect time
[01:26.62] I'm just trying to get you high
[01:28.72] And faded off this touch
[01:31.86] You don't need a lonely night
[01:34.26] So baby, I can make it right
[01:36.85] You just got to let me try
[01:39.12] To give you what you want
[01:51.62] 
[01:42.17] You've been scared of love and what it did to you
[01:47.33] You don't have to run, I know what you've been through
[01:52.39] Just a simple touch and it can set you free
[01:57.43] We don't have to rush when you're alone with me
[02:20.93] 
[02:02.73] I feel it coming, I feel it coming, babe
[02:08.08] I feel it coming, I feel it coming, babe
[02:13.20] I feel it coming, I feel it coming, babe
[02:18.30] I feel it coming, I feel it coming, babe
[02:38.30] 
[02:23.62] I feel it coming, I feel it coming, babe
[02:28.83] I feel it coming, I feel it coming, babe
[02:33.82] I feel it coming, I feel it coming, babe
[02:39.10] I feel it coming, I feel it coming, babe
[02:59.10] 
[02:43.90] You've been scared of love
[02:46.56] And what it did to you
[02:49.16] You don't have to run
[02:51.74] I know what you've been through
[02:54.32] Just a simple touch
[02:56.98] And it can set you free
[02:59.52] We don't have to rush
[03:01.93] When you're alone with me
[03:14.43] 
[03:04.84] I feel it coming (I feel it comin')
[03:07.45] I feel it coming, babe (I feel it coming, babe)
[03:10.02] I feel it coming (I feel it comin')
[03:12.66] I feel it coming, babe (I know what you feel right now)
[03:15.39] I feel it coming (I feel it comin')
[03:17.73] I feel it coming, babe (I feel it comin', baby)
[03:20.37] I feel it coming (I feel it comin')
[03:22.96] I feel it coming, babe (I know what you say right now, babe)
[03:52.96] 
[03:25.39] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.22] I feel it coming, babe (I feel it comin', oh babe)
[03:30.57] I feel it coming (I feel it comin')
[03:33.18] I feel it coming, babe (I know what you say right now)
[03:35.85] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.46] I feel it coming, babe (I feel it comin', baby)
[03:40.81] I feel it coming (I feel it comin')
[03:43.57] I feel it coming, babe
[03:54.57] 
[03:53.84] I feel it coming, babe
[04:04.84] 
[04:04.00] I feel it coming, babe
[04:15.00] 
[04:14.38] I feel it coming, babe
[04:25.38] 
[04:24.96] I feel it coming, babe