[00:16.78] Yeah, ah
[00:20.78] 
[00:19.35] Tell me what you really like
[00:21.91] Baby I can take my time
[00:24.33] We don't ever have to fight
[00:26.61] Just take it step-by-step
[00:29.37] I can see it in your eyes
[00:32.09] 'Cause they never tell me lies
[00:34.59] I can feel that body shake
[00:37.09] And the heat between your legs
[00:52.09] 
[00:40.12] You've been scared of love and what it did to you
[00:45.63] You don't have to run, I know what you've been through
[00:50.58] Just a simple touch and it can set you free
[00:55.85] We don't have to rush when you're alone with me
[01:19.35] 
[01:01.44] I feel it coming, I feel it coming, babe
[01:05.81] I feel it coming, I feel it coming, babe
[01:11.49] I feel it coming, I feel it coming, babe
[01:16.62] I feel it coming, I feel it coming, babe
[01:36.62] 
[01:21.88] You are not the single type
[01:24.65] So baby, this is the perfect time
[01:26.82] I'm just trying to get you high (I'm just trying, baby)
[01:29.51] And faded off this touch
[01:32.02] You don't need a lonely night
[01:34.29] So baby, I can make it right
[01:36.77] You just got to let me try (try)
[01:39.05] To give you what you want
[01:51.55] 
[01:42.84] You've been scared of love and what it did to you
[01:47.91] You don't have to run, I know what you've been through
[01:53.05] Just a simple touch and it can set you free
[01:58.10] We don't have to rush when you're alone with me
[02:21.60] 
[02:03.28] I feel it coming, I feel it coming, babe
[02:08.36] I feel it coming, I feel it coming, babe
[02:13.49] I feel it coming, I feel it coming, babe
[02:18.64] I feel it coming, I feel it coming, babe
[02:38.64] 
[02:23.58] I feel it coming, I feel it coming, babe
[02:29.12] I feel it coming, I feel it coming, babe
[02:34.16] I feel it coming, I feel it coming, babe
[02:39.26] I feel it coming, I feel it coming, babe
[02:59.26] 
[02:44.41] You've been scared of love and what it did to you
[02:49.55] You don't have to run, I know what you've been through
[02:54.65] Just a simple touch and it can set you free
[02:59.73] We don't have to rush when you're alone with me
[03:23.23] 
[03:04.88] I feel it coming (I feel it comin')
[03:07.44] I feel it coming, babe (I feel it coming, babe)
[03:10.49] I feel it coming (I feel it comin')
[03:12.82] I feel it coming, babe (I know what you feel right now)
[03:15.84] I feel it coming (I feel it comin')
[03:18.08] I feel it coming, babe (I feel it comin', baby)
[03:20.85] I feel it coming (I feel it comin')
[03:23.13] I feel it coming, babe (I know what you say right now, babe)
[03:53.13] 
[03:26.43] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:29.08] I feel it coming, babe (I feel it comin', oh babe)
[03:31.25] I feel it coming (I feel it comin')
[03:33.55] I feel it coming, babe (I know what you say right now)
[03:36.37] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.92] I feel it coming, babe (I feel it comin', baby)
[03:41.11] I feel it coming (I feel it comin')
[03:43.31] I feel it coming, babe
[03:54.31] 
[03:53.84] I feel it coming, babe
[04:04.84] 
[04:04.66] I feel it coming, babe
[04:15.66] 
[04:14.72] I feel it coming, babe
[04:25.72] 
[04:24.93] I feel it coming, babe