[00:17.06] Yeah, ah
[00:21.06] 
[00:19.50] Tell me what you really like
[00:22.99] Baby I can take my time
[00:25.20] We don't ever have to fight
[00:27.59] Just take it step-by-step
[00:30.06] I can see it in your eyes
[00:33.14] 'Cause they never tell me lies
[00:34.99] I can feel that body shake
[00:37.09] And the heat between your legs
[00:52.09] 
[00:40.03] You've been scared of love and what it did to you
[00:45.51] You don't have to run, I know what you've been through
[00:50.57] Just a simple touch and it can set you free
[00:55.70] We don't have to rush when you're alone with me
[01:19.20] 
[01:00.97] I feel it coming, I feel it coming, babe
[01:06.29] I feel it coming, I feel it coming, babe
[01:11.34] I feel it coming, I feel it coming, babe
[01:16.80] I feel it coming, I feel it coming, babe
[01:36.80] 
[01:21.41] You are not the single type
[01:24.30] So baby, this is the perfect time
[01:26.41] I'm just trying to get you high (I'm just trying, baby)
[01:29.23] And faded off this touch
[01:32.10] You don't need a lonely night
[01:34.53] So baby, I can make it right
[01:37.35] You just got to let me try (try)
[01:39.21] To give you what you want
[01:51.71] 
[01:42.32] You've been scared of love and what it did to you
[01:47.03] You don't have to run, I know what you've been through
[01:52.36] Just a simple touch and it can set you free
[01:58.03] We don't have to rush when you're alone with me
[02:21.53] 
[02:03.07] I feel it coming, I feel it coming, babe
[02:07.91] I feel it coming, I feel it coming, babe
[02:13.59] I feel it coming, I feel it coming, babe
[02:18.36] I feel it coming, I feel it coming, babe
[02:38.36] 
[02:23.88] I feel it coming, I feel it coming, babe
[02:29.09] I feel it coming, I feel it coming, babe
[02:34.16] I feel it coming, I feel it coming, babe
[02:38.85] I feel it coming, I feel it coming, babe
[02:58.85] 
[02:43.84] You've been scared of love and what it did to you
[02:50.14] You don't have to run, I know what you've been through
[02:53.84] Just a simple touch and it can set you free
[02:58.99] We don't have to rush when you're alone with me
[03:22.49] 
[03:05.25] I feel it coming (I feel it comin')
[03:07.62] I feel it coming, babe (I feel it coming, babe)
[03:10.38] I feel it coming (I feel it comin')
[03:13.22] I feel it coming, babe (I know what you feel right now)
[03:15.82] I feel it coming (I feel it comin')
[03:17.74] I feel it coming, babe (I feel it comin', baby)
[03:20.97] I feel it coming (I feel it comin')
[03:22.57] I feel it coming, babe (I know what you say right now, babe)
[03:52.57] 
[03:26.20] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.49] I feel it coming, babe (I feel it comin', oh babe)
[03:30.93] I feel it coming (I feel it comin')
[03:33.92] I feel it coming, babe (I know what you say right now)
[03:35.98] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.68] I feel it coming, babe (I feel it comin', baby)
[03:41.00] I feel it coming (I feel it comin')
[03:44.00] I feel it coming, babe
[03:55.00] 
[03:53.16] I feel it coming, babe
[04:04.16] 
[04:04.03] I feel it coming, babe
[04:15.03] 
[04:13.86] I feel it coming, babe
[04:24.86] 
[04:24.93] I feel it coming, babe