[00:16.92] Yeah, ah
[00:20.92] 
[00:20.00] Tell me what you really like
[00:22.42] Baby I can take my time
[00:25.10] We don't ever have to fight
[00:27.66] Just take it step-by-step
[00:30.22] I can see it in your eyes
[00:32.73] 'Cause they never tell me lies
[00:35.05] I can feel that body shake
[00:37.51] And the heat between your legs
[00:52.51] 
[00:40.41] You've been scared of love and what it did to you
[00:45.95] You don't have to run, I know what you've been through
[00:50.71] Just a simple touch and it can set you free
[00:55.85] We don't have to rush when you're alone with me
[01:19.35] 
[01:01.12] I feel it coming, I feel it coming, babe
[01:06.77] I feel it coming, I feel it coming, babe
[01:11.81] I feel it coming, I feel it coming, babe
[01:16.64] I feel it coming, I feel it coming, babe
[01:36.64] 
[01:21.33] You are not the single type
[01:24.53] So baby, this is the perfect time
[01:26.71] I'm just trying to get you high (I'm just trying, baby)
[01:29.25] And faded off this touch
[01:32.08] You don't need a lonely night
[01:34.50] So baby, I can make it right
[01:36.99] You just got to let me try (try)
[01:39.48] To give you what you want
[01:51.98] 
[01:42.35] You've been scared of love and what it did to you
[01:47.45] You don't have to run, I know what you've been through
[01:52.80] Just a simple touch and it can set you free
[01:57.75] We don't have to rush when you're alone with me
[02:21.25] 
[02:03.02] I feel it coming, I feel it coming, babe
[02:08.39] I feel it coming, I feel it coming, babe
[02:13.25] I feel it coming, I feel it coming, babe
[02:18.63] I feel it coming, I feel it coming, babe
[02:38.63] 
[02:23.73] I feel it coming, I feel it coming, babe
[02:29.15] I feel it coming, I feel it coming, babe
[02:34.38] I feel it coming, I feel it coming, babe
[02:39.35] I feel it coming, I feel it coming, babe
[02:59.35] 
[02:44.19] You've been scared of love and what it did to you
[02:49.44] You don't have to run, I know what you've been through
[02:54.75] Just a simple touch and it can set you free
[02:59.90] We don't have to rush when you're alone with me
[03:23.40] 
[03:04.99] I feel it coming (I feel it comin')
[03:07.75] I feel it coming, babe (I feel it coming, babe)
[03:10.85] I feel it coming (I feel it comin')
[03:13.12] I feel it coming, babe (I know what you feel right now)
[03:15.43] I feel it coming (I feel it comin')
[03:17.97] I feel it coming, babe (I feel it comin', baby)
[03:20.85] I feel it coming (I feel it comin')
[03:23.36] I feel it coming, babe (I know what you say right now, babe)
[03:53.36] 
[03:26.10] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.76] I feel it coming, babe (I feel it comin', oh babe)
[03:31.01] I feel it coming (I feel it comin')
[03:33.69] I feel it coming, babe (I know what you say right now)
[03:36.57] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.89] I feel it coming, babe (I feel it comin', baby)
[03:41.67] I feel it coming (I feel it comin')
[03:44.43] I feel it coming, babe
[03:55.43] 
[03:54.13] I feel it coming, babe
[04:05.13] 
[04:04.18] I feel it coming, babe
[04:15.18] 
[04:14.77] I feel it coming, babe
[04:25.77] 
[04:22.75] I feel it coming, babe