[00:16.58] Yeah, ah
[00:20.58] 
[00:19.42] Tell me what you really like
[00:21.93] Baby, I can take my time
[00:24.52] We don't ever have to fight
[00:26.81] Just take it step by step
[00:29.69] I can see it in your eyes
[00:32.21] 'Cause they never tell me lies
[00:34.83] I can feel that body shake
[00:37.27] And the heat between your legs
[00:52.27] 
[00:40.05] You've been scared of love and what it did to you
[00:45.32] You don't have to run, I know what you've been through
[00:50.22] Just a simple touch and it can set you free
[00:55.48] We don't have to rush when you're alone with me
[01:18.98] 
[01:00.99] I feel it coming, I feel it coming, babe
[01:05.90] I feel it coming, I feel it coming, babe
[01:11.23] I feel it coming, I feel it coming, babe
[01:16.36] I feel it coming, I feel it coming, babe
[01:36.36] 
[01:21.56] You are not the single type
[01:23.79] So baby, this the perfect time
[01:26.52] I'm just tryna to get you high (I'm just tryna, babe)
[01:28.98] And faded off this touch
[01:31.58] You don't need a lonely night
[01:34.06] So baby, I can make it right
[01:36.63] You just got to let me try (try)
[01:39.03] To give you what you want
[01:51.53] 
[01:42.04] You've been scared of love and what it did to you
[01:47.07] You don't have to run, I know what you've been through
[01:52.25] Just a simple touch and it can set you free
[01:57.49] We don't have to rush when you're alone with me
[02:20.99] 
[02:02.78] I feel it coming, I feel it coming, babe
[02:07.93] I feel it coming, I feel it coming, babe
[02:12.97] I feel it coming, I feel it coming, babe
[02:18.20] I feel it coming, I feel it coming, babe
[02:38.20] 
[02:23.37] I feel it coming, I feel it coming, babe
[02:28.58] I feel it coming, I feel it coming, babe
[02:33.61] I feel it coming, I feel it coming, babe
[02:38.97] I feel it coming, I feel it coming, babe
[02:58.97] 
[02:43.80] You've been scared of love and what it did to you
[02:49.05] You don't have to run, I know what you've been through
[02:54.24] Just a simple touch and it can set you free
[02:59.45] We don't have to rush when you're alone with me
[03:22.95] 
[03:04.87] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:09.87] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now)
[03:15.05] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:20.37] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now, babe)
[04:09.37] 
[03:25.48] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:30.68] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now, babe)
[03:35.64] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:40.84] I feel it coming (I feel it coming), I feel it coming, babe
[04:10.34] 
[03:53.78] I feel it coming, babe
[04:04.78] 
[04:03.97] I feel it coming, babe
[04:14.97] 
[04:14.33] I feel it coming, babe
[04:25.33] 
[04:24.77] I feel it coming, babe