[00:16.73] Yeah, ah
[00:20.73] 
[00:18.93] Tell me what you really like
[00:21.99] Baby I can take my time
[00:24.78] We don't ever have to fight
[00:26.87] Just take it step-by-step
[00:29.75] I can see it in your eyes
[00:32.30] 'Cause they never tell me lies
[00:34.94] I can feel that body shake
[00:37.14] And the heat between your legs
[00:52.14] 
[00:40.06] You've been scared of love and what it did to you
[00:45.29] You don't have to run, I know what you've been through
[00:50.48] Just a simple touch and it can set you free
[00:55.60] We don't have to rush when you're alone with me
[01:19.10] 
[01:00.89] I feel it coming, I feel it coming, babe
[01:06.16] I feel it coming, I feel it coming, babe
[01:11.44] I feel it coming, I feel it coming, babe
[01:16.49] I feel it coming, I feel it coming, babe
[01:36.49] 
[01:21.49] You are not the single type
[01:23.73] So baby, this is the perfect time
[01:26.60] I'm just trying to get you high (I'm just trying, baby)
[01:28.76] And faded off this touch
[01:31.89] You don't need a lonely night
[01:34.27] So baby, I can make it right
[01:36.89] You just got to let me try (try)
[01:39.14] To give you what you want
[01:51.64] 
[01:42.10] You've been scared of love and what it did to you
[01:47.41] You don't have to run, I know what you've been through
[01:52.39] Just a simple touch and it can set you free
[01:57.41] We don't have to rush when you're alone with me
[02:20.91] 
[02:02.72] I feel it coming, I feel it coming, babe
[02:08.00] I feel it coming, I feel it coming, babe
[02:13.13] I feel it coming, I feel it coming, babe
[02:18.35] I feel it coming, I feel it coming, babe
[02:38.35] 
[02:23.60] I feel it coming, I feel it coming, babe
[02:28.82] I feel it coming, I feel it coming, babe
[02:33.82] I feel it coming, I feel it coming, babe
[02:39.15] I feel it coming, I feel it coming, babe
[02:59.15] 
[02:43.82] You've been scared of love and what it did to you
[02:49.16] You don't have to run, I know what you've been through
[02:54.30] Just a simple touch and it can set you free
[02:59.59] We don't have to rush when you're alone with me
[03:23.09] 
[03:04.85] I feel it coming (I feel it comin')
[03:07.48] I feel it coming, babe (I feel it coming, babe)
[03:10.09] I feel it coming (I feel it comin')
[03:12.65] I feel it coming, babe (I know what you feel right now)
[03:15.34] I feel it coming (I feel it comin')
[03:17.74] I feel it coming, babe (I feel it comin', baby)
[03:20.34] I feel it coming (I feel it comin')
[03:22.94] I feel it coming, babe (I know what you say right now, babe)
[03:52.94] 
[03:25.38] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.24] I feel it coming, babe (I feel it comin', oh babe)
[03:30.61] I feel it coming (I feel it comin')
[03:33.17] I feel it coming, babe (I know what you say right now)
[03:35.82] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.42] I feel it coming, babe (I feel it comin', baby)
[03:40.94] I feel it coming (I feel it comin')
[03:43.56] I feel it coming, babe
[03:54.56] 
[03:53.87] I feel it coming, babe
[04:04.87] 
[04:04.09] I feel it coming, babe
[04:15.09] 
[04:14.38] I feel it coming, babe
[04:25.38] 
[04:24.92] I feel it coming, babe