[00:19.34] Tell me what you really like
[00:21.99] Baby I can take my time
[00:24.80] We don't ever have to fight
[00:26.85] Just take it step-by-step
[00:29.74] I can see it in your eyes
[00:32.31] 'Cause they never tell me lies
[00:34.94] I can feel that body shake
[00:37.16] And the heat between your legs
[00:52.16] 
[00:40.05] You've been scared of love and what it did to you
[00:45.25] You don't have to run, I know what you've been through
[00:50.40] Just a simple touch and it can set you free
[00:55.66] We don't have to rush when you're alone with me
[01:19.16] 
[01:00.80] I feel it coming, I feel it coming, babe
[01:06.20] I feel it coming, I feel it coming, babe
[01:11.47] I feel it coming, I feel it coming, babe
[01:16.49] I feel it coming, I feel it coming, babe
[01:36.49] 
[01:21.47] You are not the single type
[01:23.73] So baby, this the perfect time
[01:26.62] I'm just trying to get you high
[01:28.78] And faded off this touch
[01:31.86] You don't need a lonely night
[01:34.24] So baby, I can make it right
[01:36.86] You just got to let me try
[01:39.12] To give you what you want
[01:51.62] 
[01:42.16] You've been scared of love and what it did to you
[01:47.39] You don't have to run, I know what you've been through
[01:52.36] Just a simple touch and it can set you free
[01:57.45] We don't have to rush when you're alone with me
[02:20.95] 
[02:02.74] I feel it coming, I feel it coming, babe
[02:08.05] I feel it coming, I feel it coming, babe
[02:13.11] I feel it coming, I feel it coming, babe
[02:18.38] I feel it coming, I feel it coming, babe
[02:38.38] 
[02:23.65] I feel it coming, I feel it coming, babe
[02:28.90] I feel it coming, I feel it coming, babe
[02:33.83] I feel it coming, I feel it coming, babe
[02:39.19] I feel it coming, I feel it coming, babe
[02:59.19] 
[02:43.81] You've been scared of love
[02:46.56] And what it did to you
[02:49.15] You don't have to run
[02:51.76] I know what you've been through
[02:54.33] Just a simple touch
[02:56.96] And it can set you free
[02:59.54] We don't have to rush
[03:01.93] When you're alone with me
[03:14.43] 
[03:04.84] I feel it coming (I feel it comin')
[03:07.41] I feel it coming, babe (I feel it coming, babe)
[03:10.01] I feel it coming (I feel it comin')
[03:12.62] I feel it coming, babe (I know what you feel right now)
[03:15.33] I feel it coming (I feel it comin')
[03:17.73] I feel it coming, babe (I feel it comin', baby)
[03:20.40] I feel it coming (I feel it comin')
[03:22.99] I feel it coming, babe (I know what you say right now, babe)
[03:52.99] 
[03:25.37] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.25] I feel it coming, babe (I feel it comin', oh babe)
[03:30.51] I feel it coming (I feel it comin')
[03:33.13] I feel it coming, babe (I know what you say right now)
[03:35.84] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.46] I feel it coming, babe (I feel it comin', baby)
[03:40.90] I feel it coming (I feel it comin')
[03:43.58] I feel it coming, babe
[03:54.58] 
[03:53.81] I feel it coming, babe
[04:04.81] 
[04:04.09] I feel it coming, babe
[04:15.09] 
[04:14.37] I feel it coming, babe
[04:25.37] 
[04:24.95] I feel it coming, babe