[00:16.77] Yeah, ah
[00:20.77] 
[00:18.92] Tell me what you really like
[00:21.99] Baby I can take my time
[00:24.73] We don't ever have to fight
[00:26.82] Just take it step-by-step
[00:29.77] I can see it in your eyes
[00:32.39] 'Cause they never tell me lies
[00:34.91] I can feel that body shake
[00:37.11] And the heat between your legs
[00:52.11] 
[00:40.02] You've been scared of love and what it did to you
[00:45.22] You don't have to run, I know what you've been through
[00:50.40] Just a simple touch and it can set you free
[00:55.69] We don't have to rush when you're alone with me
[01:19.19] 
[01:00.86] I feel it coming, I feel it coming, babe
[01:06.16] I feel it coming, I feel it coming, babe
[01:11.44] I feel it coming, I feel it coming, babe
[01:16.41] I feel it coming, I feel it coming, babe
[01:36.41] 
[01:21.47] You are not the single type
[01:23.71] So baby, this is the perfect time
[01:26.62] I'm just trying to get you high (I'm just trying, baby)
[01:28.74] And faded off this touch
[01:31.84] You don't need a lonely night
[01:34.21] So baby, I can make it right
[01:36.85] You just got to let me try (try)
[01:39.18] To give you what you want
[01:51.68] 
[01:42.13] You've been scared of love and what it did to you
[01:47.46] You don't have to run, I know what you've been through
[01:52.35] Just a simple touch and it can set you free
[01:57.49] We don't have to rush when you're alone with me
[02:20.99] 
[02:02.72] I feel it coming, I feel it coming, babe
[02:08.06] I feel it coming, I feel it coming, babe
[02:13.17] I feel it coming, I feel it coming, babe
[02:18.35] I feel it coming, I feel it coming, babe
[02:38.35] 
[02:23.66] I feel it coming, I feel it coming, babe
[02:28.80] I feel it coming, I feel it coming, babe
[02:33.87] I feel it coming, I feel it coming, babe
[02:39.13] I feel it coming, I feel it coming, babe
[02:59.13] 
[02:43.80] You've been scared of love and what it did to you
[02:49.17] You don't have to run, I know what you've been through
[02:54.35] Just a simple touch and it can set you free
[02:59.52] We don't have to rush when you're alone with me
[03:23.02] 
[03:04.80] I feel it coming (I feel it comin')
[03:07.45] I feel it coming, babe (I feel it coming, babe)
[03:10.01] I feel it coming (I feel it comin')
[03:12.67] I feel it coming, babe (I know what you feel right now)
[03:15.31] I feel it coming (I feel it comin')
[03:17.76] I feel it coming, babe (I feel it comin', baby)
[03:20.38] I feel it coming (I feel it comin')
[03:22.99] I feel it coming, babe (I know what you say right now, babe)
[03:52.99] 
[03:25.37] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.20] I feel it coming, babe (I feel it comin', oh babe)
[03:30.63] I feel it coming (I feel it comin')
[03:33.11] I feel it coming, babe (I know what you say right now)
[03:35.81] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.48] I feel it coming, babe (I feel it comin', baby)
[03:40.90] I feel it coming (I feel it comin')
[03:43.55] I feel it coming, babe
[03:54.55] 
[03:53.85] I feel it coming, babe
[04:04.85] 
[04:04.05] I feel it coming, babe
[04:15.05] 
[04:14.35] I feel it coming, babe
[04:25.35] 
[04:24.98] I feel it coming, babe