[00:19.40] Tell me what you really like
[00:21.89] Baby I can take my time
[00:24.46] We don't ever have to fight
[00:26.64] Just take it step-by-step
[00:29.69] I can see it in your eyes
[00:32.19] Cause they never tell me lies
[00:34.63] I can feel that body shake
[00:36.90] And the heat between your legs
[00:51.90] 
[00:40.16] You've been scared of love and what it did to you
[00:45.19] You don't have to run, I know what you've been through
[00:50.27] Just a simple touch and it can set you free
[00:55.59] We don't have to rush when you're alone with me
[01:19.09] 
[01:00.94] I feel it coming, I feel it coming, babe
[01:06.20] I feel it coming, I feel it coming, babe
[01:11.31] I feel it coming, I feel it coming, babe
[01:16.39] I feel it coming, I feel it coming, babe
[01:36.39] 
[01:21.21] You are not the single type
[01:23.62] So baby, this the perfect time
[01:26.30] I'm just trying to get you high
[01:28.53] And faded off this touch
[01:31.65] You don't need a lonely night
[01:33.90] So baby, I can make it right
[01:36.52] You just got to let me try
[01:39.02] To give you what you want
[01:51.52] 
[01:41.95] You've been scared of love and what it did to you
[01:47.32] You don't have to run, I know what you've been through
[01:52.26] Just a simple touch and it can set you free
[01:57.40] We don't have to rush when you're alone with me
[02:20.90] 
[02:02.89] I feel it coming, I feel it coming, babe
[02:08.35] I feel it coming, I feel it coming, babe
[02:13.18] I feel it coming, I feel it coming, babe
[02:18.49] I feel it coming, I feel it coming, babe
[02:23.45] I feel it coming, I feel it coming, babe
[02:28.75] I feel it coming, I feel it coming, babe
[02:33.94] I feel it coming, I feel it coming, babe
[02:38.85] I feel it coming, I feel it coming, babe
[02:58.85] 
[02:44.34] You've been scared of love
[02:46.58] And what it did to you
[02:49.24] You don't have to run
[02:52.11] I know what you've been through
[02:54.37] Just a simple touch
[02:56.92] And it can set you free
[02:59.62] We don't have to rush
[03:02.44] When you're alone with me
[03:14.94] 
[03:04.76] I feel it coming, I feel it coming, babe
[03:07.27] I feel it coming, I feel it coming, babe
[03:09.89] I feel it coming, I feel it coming, babe
[03:12.68] I feel it coming, I feel it coming, babe
[03:14.22] I know what you feel right now
[03:15.02] I feel it coming, I feel it coming, babe
[03:17.68] I feel it coming, I feel it coming, babe
[03:20.48] I feel it coming, I feel it coming, babe
[03:22.90] I feel it coming, I feel it coming, babe
[03:24.30] I know what you say right now, babe
[03:25.46] I feel it coming, I feel it coming, babe
[03:29.03] I feel it coming, I feel it coming, babe
[03:31.16] I feel it coming, I feel it coming, babe
[03:33.32] I feel it coming, I feel it coming, babe
[03:35.15] I know what you say right now, babe
[03:38.05] I feel it coming, I feel it coming, babe
[03:39.58] I feel it coming, I feel it coming, babe
[03:42.27] I feel it coming, I feel it coming, babe
[03:44.86] I feel it coming, I feel it coming, babe
[04:04.86] 
[03:53.77] I feel it coming, babe
[04:03.86] I feel it coming, babe
[04:14.32] I feel it coming, babe
[04:19.51] I feel it coming, babe