[00:16.75] Yeah, ah
[00:20.75] 
[00:18.96] Tell me what you really like
[00:21.90] Baby I can take my time
[00:24.77] We don't ever have to fight
[00:26.83] Just take it step-by-step
[00:29.70] I can see it in your eyes
[00:32.37] 'Cause they never tell me lies
[00:34.96] I can feel that body shake
[00:37.12] And the heat between your legs
[00:52.12] 
[00:40.00] You've been scared of love and what it did to you
[00:45.25] You don't have to run, I know what you've been through
[00:50.41] Just a simple touch and it can set you free
[00:55.67] We don't have to rush when you're alone with me
[01:19.17] 
[01:00.81] I feel it coming, I feel it coming, babe
[01:06.16] I feel it coming, I feel it coming, babe
[01:11.48] I feel it coming, I feel it coming, babe
[01:16.49] I feel it coming, I feel it coming, babe
[01:36.49] 
[01:21.47] You are not the single type
[01:23.70] So baby, this is the perfect time
[01:26.63] I'm just trying to get you high (I'm just trying, baby)
[01:28.71] And faded off this touch
[01:31.81] You don't need a lonely night
[01:34.28] So baby, I can make it right
[01:36.80] You just got to let me try (try)
[01:39.15] To give you what you want
[01:51.65] 
[01:42.15] You've been scared of love and what it did to you
[01:47.45] You don't have to run, I know what you've been through
[01:52.35] Just a simple touch and it can set you free
[01:57.48] We don't have to rush when you're alone with me
[02:20.98] 
[02:02.72] I feel it coming, I feel it coming, babe
[02:08.02] I feel it coming, I feel it coming, babe
[02:13.13] I feel it coming, I feel it coming, babe
[02:18.38] I feel it coming, I feel it coming, babe
[02:38.38] 
[02:23.63] I feel it coming, I feel it coming, babe
[02:28.80] I feel it coming, I feel it coming, babe
[02:33.82] I feel it coming, I feel it coming, babe
[02:39.13] I feel it coming, I feel it coming, babe
[02:59.13] 
[02:43.88] You've been scared of love and what it did to you
[02:49.17] You don't have to run, I know what you've been through
[02:54.35] Just a simple touch and it can set you free
[02:59.59] We don't have to rush when you're alone with me
[03:23.09] 
[03:04.83] I feel it coming (I feel it comin')
[03:07.47] I feel it coming, babe (I feel it coming, babe)
[03:10.06] I feel it coming (I feel it comin')
[03:12.65] I feel it coming, babe (I know what you feel right now)
[03:15.33] I feel it coming (I feel it comin')
[03:17.75] I feel it coming, babe (I feel it comin', baby)
[03:20.34] I feel it coming (I feel it comin')
[03:22.90] I feel it coming, babe (I know what you say right now, babe)
[03:52.90] 
[03:25.36] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.27] I feel it coming, babe (I feel it comin', oh babe)
[03:30.61] I feel it coming (I feel it comin')
[03:33.18] I feel it coming, babe (I know what you say right now)
[03:35.85] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.41] I feel it coming, babe (I feel it comin', baby)
[03:40.93] I feel it coming (I feel it comin')
[03:43.51] I feel it coming, babe
[03:54.51] 
[03:53.87] I feel it coming, babe
[04:04.87] 
[04:04.09] I feel it coming, babe
[04:15.09] 
[04:14.39] I feel it coming, babe
[04:25.39] 
[04:24.99] I feel it coming, babe