[00:18.85] Tell me what you really like
[00:21.54] Baby I can take my time
[00:24.01] We don't ever have to fight
[00:26.67] Just take it step-by-step
[00:29.61] I can see it in your eyes
[00:31.78] 'Cause they never tell me lies
[00:34.33] I can feel that body shake
[00:36.18] And the heat between your legs
[00:51.18] 
[00:39.62] You've been scared of love and what it did to you
[00:44.54] You don't have to run, I know what you've been through
[00:49.72] Just a simple touch and it can set you free
[00:55.02] We don't have to rush when you're alone with me
[01:18.52] 
[00:59.86] I feel it coming, I feel it coming, babe
[01:05.66] I feel it coming, I feel it coming, babe
[01:11.05] I feel it coming, I feel it coming, babe
[01:15.91] I feel it coming, I feel it coming, babe
[01:35.91] 
[01:21.37] You are not the single type
[01:24.13] So baby, this the perfect time
[01:26.59] I'm just trying to get you high
[01:28.64] And faded off this touch
[01:31.42] You don't need a lonely night
[01:33.77] So baby, I can make it right
[01:35.90] You just got to let me try
[01:38.50] To give you what you want
[01:51.00] 
[01:41.22] You've been scared of love and what it did to you
[01:46.12] You don't have to run, I know what you've been through
[01:51.53] Just a simple touch and it can set you free
[01:57.61] We don't have to rush when you're alone with me
[02:21.11] 
[02:02.60] I feel it coming, I feel it coming, babe
[02:07.77] I feel it coming, I feel it coming, babe
[02:12.66] I feel it coming, I feel it coming, babe
[02:18.44] I feel it coming, I feel it coming, babe
[02:38.44] 
[02:25.12] I feel it coming, I feel it coming, babe
[02:28.48] I feel it coming, I feel it coming, babe
[02:33.52] I feel it coming, I feel it coming, babe
[02:38.63] I feel it coming, I feel it coming, babe
[02:58.63] 
[02:44.15] You've been scared of love
[02:46.44] And what it did to you
[02:48.81] You don't have to run
[02:51.66] I know what you've been through
[02:55.08] Just a simple touch
[02:56.94] And it can set you free
[02:59.36] We don't have to rush
[03:01.65] When you're alone with me
[03:14.15] 
[03:04.40] I feel it coming (I feel it comin')
[03:07.93] I feel it coming, babe (I feel it coming, babe)
[03:10.16] I feel it coming (I feel it comin')
[03:13.08] I feel it coming, babe (I know what you feel right now)
[03:15.86] I feel it coming (I feel it comin')
[03:18.06] I feel it coming, babe (I feel it comin', baby)
[03:19.50] I feel it coming (I feel it comin')
[03:22.78] I feel it coming, babe (I know what you say right now, babe)
[03:52.78] 
[03:25.13] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:29.10] I feel it coming, babe (I feel it comin', oh babe)
[03:30.98] I feel it coming (I feel it comin')
[03:33.45] I feel it coming, babe (I know what you say right now)
[03:36.03] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.61] I feel it coming, babe (I feel it comin', baby)
[03:41.06] I feel it coming (I feel it comin')
[03:43.11] I feel it coming, babe
[03:54.11] 
[03:50.08] I feel it coming, babe
[04:01.08] 
[03:54.51] I feel it coming, babe
[04:05.51] 
[04:01.77] I feel it coming, babe
[04:12.77] 
[04:04.78] I feel it coming, babe